Kesac.Toolbox.Desktop/Kesac.Toolbox.Desktop/MainWindow.xaml

<Window x:Class="Kesac.Toolbox.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kesac.Toolbox.Desktop"
        mc:Ignorable="d"
        Title="Kevin's Toolbox" Height="800" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="CanResize"
        MouseDown="OnWindowMouseDown"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="8,8,8,8">
                    TOOLBOX
            </TextBlock>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="ButtonSetComparison" 
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        Content="{materialDesign:PackIcon TransitionMasked}" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Click="OnButtonNavigation"
                        ToolTip="Set Comparison"/>
                <Button x:Name="ButtonStringTransform"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        Content="{materialDesign:PackIcon CompareHorizontal}"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="OnButtonNavigation"
                        ToolTip="Text Transform"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="ButtonInformation" 
                        Style="{StaticResource MaterialDesignPaperLightButton}" 
                        Content="{materialDesign:PackIcon Information}" 
                        Background="Transparent" 
                        BorderThickness="0"
                        ToolTip="Information"/>
                <Button Name="ButtonMinimize" 
                        Style="{StaticResource MaterialDesignPaperLightButton}" 
                        Content="{materialDesign:PackIcon WindowMinimize}" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Click="OnButtonMinimize"/>
                <Button Name="ButtonMaximize" 
                        Style="{StaticResource MaterialDesignPaperLightButton}" 
                        Content="{materialDesign:PackIcon WindowMaximize}" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Click="OnButtonMaximize"/>
                <Button Name="ButtonClose" 
                        Style="{StaticResource MaterialDesignPaperLightButton}" 
                        Content="{materialDesign:PackIcon WindowClose}" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Click="OnButtonClose"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Name="GridSetComparison">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Padding="8" Margin="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Grid.Row="0" 
                                           Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                           Text="Left Set">
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignPaperLightButton}" 
                                        Content="{materialDesign:PackIcon Pencil}" 
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        Click="OnButtonEditLabel"
                                        ToolTip="Edit Label"/>
                                <Button Name="ButtonClipboardLeftSet"
                                        Style="{StaticResource MaterialDesignPaperLightButton}" 
                                        Content="{materialDesign:PackIcon ArrowTopRightThick}" 
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        Click="OnButtonExportToClipboard"
                                        ToolTip="Send To Clipboard"/>
                                <Button Name="ButtonClearLeftSet"
                                        Style="{StaticResource MaterialDesignPaperLightButton}" 
                                        Content="{materialDesign:PackIcon TrashCanOutline}" 
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        Click="OnButtonClearTextbox"
                                        ToolTip="Clear"/>
                            </StackPanel>
                        </Grid>
                        <TextBox Name="TextBoxLeftSet"
                                 Grid.Row="1"
                                 Width="Auto"
                                 TextWrapping="Wrap" 
                                 AcceptsReturn="True" 
                                 AcceptsTab="True" 
                                 HorizontalScrollBarVisibility="Hidden"
                                 VerticalScrollBarVisibility="Auto"
                                 TextChanged="OnTextboxChanged"
                                 PreviewDragOver="OnPreviewDragOver"
                                 PreviewDrop="OnPreviewDrop"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Padding="8" Margin="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Grid.Row="0" 
                                           Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                           Text="Right Set">
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignPaperLightButton}" 
                                        Content="{materialDesign:PackIcon Pencil}" 
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        Click="OnButtonEditLabel"
                                        ToolTip="Edit Label"/>
                                <Button x:Name="ButtonClipboardRightSet"
                                        Style="{StaticResource MaterialDesignPaperLightButton}" 
                                        Content="{materialDesign:PackIcon ArrowTopRightThick}" 
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        Click="OnButtonExportToClipboard"
                                        ToolTip="Send to Clipboard"/>
                                <Button Name="ButtonClearRightSet"
                                        Style="{StaticResource MaterialDesignPaperLightButton}" 
                                        Content="{materialDesign:PackIcon TrashCanOutline}" 
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        Click="OnButtonClearTextbox"
                                        ToolTip="Clear"/>
                            </StackPanel>
                        </Grid>
                        <TextBox Name="TextBoxRightSet"
                                 Grid.Row="1"
                                 Width="Auto"
                                 TextWrapping="Wrap" 
                                 AcceptsReturn="True" 
                                 AcceptsTab="True" 
                                 HorizontalScrollBarVisibility="Hidden"
                                 VerticalScrollBarVisibility="Auto"
                                 TextChanged="OnTextboxChanged"
                                 PreviewDragOver="OnPreviewDragOver"
                                 PreviewDrop="OnPreviewDrop"/>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Padding="8" Margin="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignBody1TextBlock}">Left Exclusive</TextBlock>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="ButtonClipboardLeftExclusive"
                                        Style="{StaticResource MaterialDesignPaperLightButton}" 
                                        Content="{materialDesign:PackIcon ArrowTopRightThick}" 
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        Click="OnButtonExportToClipboard"
                                        ToolTip="Send To Clipboard"/>
                            </StackPanel>
                        </Grid>
                        
                        <TextBox Name="TextBoxLeftExclusive"
                                 Grid.Row="1"
                                 Width="Auto"
                                 TextWrapping="Wrap" 
                                 AcceptsReturn="True" 
                                 AcceptsTab="True" 
                                 HorizontalScrollBarVisibility="Hidden"
                                 VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Padding="8" Margin="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignBody1TextBlock}">Intersect</TextBlock>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="ButtonClipboardIntersect"
                                        Style="{StaticResource MaterialDesignPaperLightButton}" 
                                        Content="{materialDesign:PackIcon ArrowTopRightThick}" 
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        Click="OnButtonExportToClipboard"
                                        ToolTip="Send To Clipboard"/>
                            </StackPanel>
                        </Grid>

                        <TextBox Name="TextBoxIntersect"
                                 Grid.Row="1"
                                 Width="Auto"
                                 TextWrapping="Wrap" 
                                 AcceptsReturn="True" 
                                 AcceptsTab="True" 
                                 HorizontalScrollBarVisibility="Hidden"
                                 VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="2" Padding="8" Margin="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignBody1TextBlock}">Right Exclusive</TextBlock>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="ButtonClipboardRightExclusive"
                                        Style="{StaticResource MaterialDesignPaperLightButton}" 
                                        Content="{materialDesign:PackIcon ArrowTopRightThick}" 
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        Click="OnButtonExportToClipboard"
                                        ToolTip="Send To Clipboard"/>
                            </StackPanel>
                        </Grid>
                        
                        <TextBox Name="TextBoxRightExclusive"
                                 Grid.Row="1"
                                 Width="Auto"
                                 TextWrapping="Wrap" 
                                 AcceptsReturn="True" 
                                 AcceptsTab="True" 
                                 HorizontalScrollBarVisibility="Hidden"
                                 VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </materialDesign:Card>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Name="GridStringTransform" Visibility="Collapsed">
            <materialDesign:Card Grid.Column="0" Padding="8" Margin="8">
                <TextBox Name="TextBoxStringTransform"
                        Grid.Row="0"
                        Width="Auto"
                        TextWrapping="Wrap" 
                        AcceptsReturn="True" 
                        AcceptsTab="True" 
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Auto"/>
            </materialDesign:Card>

        </Grid>
        
    </Grid>
</Window>
